<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/ajustesgeneralesCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                
                <Switch
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Imprimir Voucher"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:id="@+id/switchVoucher"
                    android:gravity="left"
                    android:textOff="NO"
                    android:textOn="SI"

                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/ajustesnVoucherCARD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/textviewm3entrega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">Cantidad de Voucher a imprimir"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtnVoucher"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:maxLength="1"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="50dp"
                        android:drawableLeft="@drawable/ic_filter_3_black_24dp"
                        android:drawablePadding="10dp"
                        android:inputType="number"
                        android:ems="10"
                        android:hint="Ingrese cantidad númerica"
                        android:layout_marginBottom="10dp"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnguardarnvoucher"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnredondo"
                    android:gravity="center"
                    android:text="GUARDAR" />

            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/cardviewMaxAcumulados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtmaxacumulados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Maximos acumulados: "
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>

</LinearLayout>