<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/acopiocard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">Tipo de material"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    />

                <Spinner
                    android:id="@+id/tipomaterialSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                </Spinner>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinputLayoutcombustible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtm3ProduccionPlanta"
                        android:layout_width="match_parent"
                        android:textColorLink="#4a589e"
                        android:paddingTop="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/ic_filter_3_black_24dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Cantidad de M3 producidos"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinputLayoutproduccionplanta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtm3ProcedenciaProduccionPlanta"
                        android:layout_width="match_parent"
                        android:textColorLink="#4a589e"
                        android:paddingTop="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/ic_location_on_black_24dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Procedencia"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnproduccion"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="155dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnredondo"
                    android:gravity="center"
                    android:text="GENERAR" />

            </LinearLayout>



        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>