<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/cardcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="OBSERVACIONES"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/acopiocard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinputLayoutobservaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/txtObservaciones"
                        android:layout_width="match_parent"
                        android:textColorLink="#4a589e"
                        android:paddingTop="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="30dp"
                        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:hint="Observaciones (Opcional)"
                        android:inputType="textMultiLine"
                        android:lines="8"
                        android:maxLength="250"
                        android:maxLines="10"
                        android:minLines="0"
                        android:scrollbars="vertical"/>
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btnfinalizar"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="155dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnredondo"
                    android:gravity="center"
                    android:text="FINALIZAR" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>