<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/cardcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="REVISION DE PREVENCION"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"/>


        </LinearLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/acopiocard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BOTIQUIN :"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:layout_marginBottom="10dp"/>

                    <CheckBox
                        android:id="@+id/checkBotiquin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="EXTINTOR :"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:layout_marginBottom="10dp"/>

                    <CheckBox
                        android:id="@+id/checkExtintor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ALARMA RETROCESO :"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:layout_marginBottom="10dp"/>

                    <CheckBox
                        android:id="@+id/checkAlarmaRetroceso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BALIZA :"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:layout_marginBottom="10dp"/>

                    <CheckBox
                        android:id="@+id/checkBaliza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="REVISION TECNICA :"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:layout_marginBottom="10dp"/>

                    <CheckBox
                        android:id="@+id/checkRevisionTecnica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SEGURO OBLIGATORIO :"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:layout_marginBottom="10dp"/>

                    <CheckBox
                        android:id="@+id/checkSeguroObligatorio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PERMISO CIRCULACION :"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:layout_marginBottom="10dp"/>

                    <CheckBox
                        android:id="@+id/checkPermisoCirculacion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btnsiguiente3"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="155dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btnredondo"
                    android:gravity="center"
                    android:text="SIGUIENTE" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</LinearLayout>